*{
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* common css start */

.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}
/* common css start */


.navbar{
    max-width: 93%;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    color: #0b0736;
    padding: 20px 40px;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }
    & div{
        border: 1px solid gainsboro;
        padding: 8px;
        display: flex;
        gap: 8px;
        font-weight: 600px;
        border-radius: 5px;
    }
}

.banner-image {
    position: absolute;
    width: 60vw;
    right: 0;
    top: 0;
    z-index: -155;
}

.banner-section{
    padding: 120px 0;
    margin-left: 235px;
    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;

    }
    & div{
        padding: 20px 0;
        display: flex;
        gap: 5PX;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;

    }
}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

.target-section{
   padding: 140px 0;

    & {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details-section{
        & h2{
            font-size: 68px;
            font-weight: 550px;
        }
        .details{
            padding: 40px 0;
            color: gray;
            font-size: 24px;
            font-weight: 400;
        }
        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border-radius: 15px;
            width: fit-content;
        }

        & p{
            font-size: 12px;
            color: #9393c4;
        }

        & h3{
            font-size: 18px;
            font-weight: 600;
        }
        
        & img{
            width: 25px;
        }

    }
    
}

/* trac section */

.track-section{
    position: relative;

    .bg-track {
    position:absolute;
    z-index: -1;
    left: -1;
    top: 10%;
    }
    .left-section{
        & h2{
            font-size: 85px;
        }
        .image-grid {
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;
            
            & div{
                width: 150px;
                display: flex;
                flex-direction: colum;
                gap: 20px;
            }
            & div:nth-child(2){
                margin-top: 40px;
            }
    }
}
    .right-section{
        & h3{
          font-size: 40px;  
          color: #9393c4;
          font-weight: 400;
          padding-right: 8rem;
        }
        .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;
        }
        
    }